.sideBar {
  flex: 1 0 auto;
  min-height: calc(100vh - 5rem);
  width: 250px;

  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 1rem 0.5rem 0.5rem 0.5rem;
  border-radius: 1rem;
  background-color: var(--sidebar-bg-color);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
}

.Menu_header {
  display: flex;
  margin: 1rem 0 0 0;
  justify-content: space-between;

  background-color: var(--color1);
  grid-column: 1/-1;
  grid-row: 1/2;

  border-radius: 0 0 15px 15px;
}

.Menu_cate {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 70%;
}
.Menu_cate_item {
  color: var(--color5);
  height: 1.3rem;

  cursor: pointer;
}

.Menu_cate_item:hover {
  border-bottom: 1px solid var(--color5);
}

.active {
  border-bottom: 1px solid var(--color5);
}

.Menu_loading_container {
  display: flex;
  grid-column: 1/-1;
  align-items: center;
  justify-content: center;
}

.Menu_grid {
  width: 100%;
  min-height: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  grid-template-rows: 70px 400px 400px;
  grid-auto-rows: 400px;
  column-gap: 1rem;
}
